<!doctype html>
<html data-theme="kern" lang="en">

<head>
  <meta charset="utf-8">
  <title>Data centric</title>
  <base href="/app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/svg"
    href="./assets/minimalist_logo.svg">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
  <style>    .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, .mat-checkbox-checked.mat-accent span .mat-checkbox-background {
    background-color: rgb(255, 64, 129) !important;
  }
    input[type="checkbox"].mat-checkbox-input{
        visibility:hidden;
    }

  .mat-column-checkbox{
    flex:0.2;
  }
  .TEXT
  {
    flex:2;
  }
  .INTEGER
  {
    flex: 0.4;
  }
  .prediction{
    flex: 0.6;
  }
  .cdk-drag-preview {
    box-sizing: border-box;
    padding: 0 15px;
    position: relative;
  }

  .cdk-drag-preview::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 5px;
    right: 5px;
    border-radius: 4px;
    border: solid 1px rgba(0,0,0,0.4);
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  .cdk-drag-placeholder {
    color: transparent;
    position: relative;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .cdk-drag-placeholder::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 5px;
    right: 5px;
    border-radius: 4px;
    background: rgba(0,0,0,0.1);
    border: dashed 1px rgba(0,0,0,0.4);
  }

  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  </style>

</head>

<body class="font-dmSans overflow-hidden mat-typography">
  <app-root></app-root>
</body>

</html>
